# ConnectME_UI

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jawadahmadkhan/i220791/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jawadahmadkhan/i220791/: CallActivity.kt  ChatActivity.kt  ChatAdapter.kt  ChatHiddenActivity.kt  ChatHiddenAdapter.kt  ChatHiddenMessage.kt  ChatMessage.kt  ContactItem.kt  ContactsActivity.kt  ContactsAdapter.kt  DMAdapter.kt  DMFragments.kt  DMItem.kt  DMListActivity.kt  DMTabsAdapter.kt  EditProfileActivity.kt  FollowPagerAdapter.kt  FollowTabActivity.kt  FollowerActivity.kt  FollowerAdapter.kt  FollowerItem.kt  FollowerListActivity.kt  FollowerListFragment.kt  FollowingActivity.kt  FollowingAdapter.kt  FollowingItem.kt  FollowingListActivity.kt  FollowingListFragment.kt  FriendItem.kt  GalleryAdapter.kt  HomeActivity.kt  InviteFriendsAdapter.kt  LoginActivity.kt  MainActivity.kt  NewPostActivity.kt  PostCameraActivity.kt  PostGalleryActivity.kt  ProfileActivity.kt  ProfileAdapter.kt  RegisterActivity.kt  (+5 more)
app/src/main/res/drawable/: camera_capture.xml  chat_bubble_received.xml  chat_bubble_sent.xml  circle_background.xml  circle_background3.xml  circle_brown.xml  circle_plus.xml  circle_shape.xml  circle_shape_logos.xml  edit_text_border.xml  login.xml  rectangle_button.xml  rounded_input_box.xml  rounded_input_box_design.xml  rounded_rectangle.xml  rounded_video_preview.xml  search_logo_alpha.xml  square_shape_2.xml  square_white.xml
app/src/main/res/layout/: activity_follow_tab.xml  all_dms.xml  all_followers.xml  all_following.xml  call_screen.xml  chat_bubble_hidden_received.xml  chat_bubble_hidden_sent.xml  chat_bubble_received.xml  chat_bubble_sent.xml  contacts_page.xml  dm_list_item.xml  edit_profile.xml  follower_list_item.xml  following_list_item.xml  fragment_requests.xml  fragments_dm.xml  gallery_item.xml  hidden_chat_bubble_received.xml  hidden_chat_bubble_sent.xml  home_page_screen.xml  item_gallery_image.xml  item_in_contact_list.xml  item_invite_new_friend.xml  item_search_history.xml  login.xml  main_page.xml  new_post_final.xml  personal_chat.xml  personal_hidden_chat.xml  post_camera_tab.xml  post_gallery_tab.xml  post_item.xml  profile_page.xml  register.xml  searching_people.xml  story_item.xml  user_story.xml  video_call_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jawadahmadkhan/i220791/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
