<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="16dp">

    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/cross_icon"
            android:padding="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New post"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <!-- Images Section -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="none">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/gallery_image_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample_scenery"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/gallery_image_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample_scenery"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/gallery_image_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample_scenery"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

    <EditText
        android:id="@+id/caption_input"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="300dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_input_box"
        android:gravity="top|start"
        android:hint="Add a caption..."
        android:padding="15dp"
        android:textSize="16sp" />


    <!-- Share Button -->
    <Button
        android:id="@+id/share_button"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Share"
        android:textSize="18sp"
        android:layout_marginEnd="16dp"
        style="@style/CustomButton"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

<!--    <Button-->
<!--        android:id="@+id/LoginButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="@string/login"-->
<!--        android:background="@drawable/rectangle_button"-->
<!--        android:backgroundTint="#5A3620"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginBottom="20dp"/>-->
</LinearLayout>
