<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/dm_image"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_shape"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:alpha="0.95"
        android:layout_alignEnd="@+id/pic"
        android:layout_alignBottom="@id/pic"
        android:id="@+id/center_plus_story"
        android:src="@drawable/circle_plus" />

</RelativeLayout>
