<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">

    <!-- Header: User Name and Call Time -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Henry Benjamin"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:32"
            android:textSize="14sp"
            android:textColor="#666666"/>
    </LinearLayout>

    <!-- Main Video Area -->
    <View
        android:id="@+id/main_video_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@+id/bottom_controls"
        android:background="#D9D9D9"/>

    <!-- Small Video Preview (Bottom Right) -->
    <View
        android:id="@+id/small_video_preview"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:background="@android:color/white"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/bottom_controls"
        android:layout_margin="16dp"
        android:elevation="4dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="7dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_rectangle"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:id="@+id/bottom_controls"
        android:padding="16dp">

        <!-- Three Dots Button -->
        <ImageView
            android:id="@+id/threedots"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="35dp"
            android:contentDescription="Three DOts"
            android:src="@drawable/three_dots" />


        <!-- Speaker Button -->
        <ImageView
            android:id="@+id/btnSpeaker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="35dp"
            android:contentDescription="Speaker"
            android:src="@drawable/speaker_off" />

        <!-- Video Call Button -->
        <ImageView
            android:id="@+id/btnVideo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="35dp"
            android:contentDescription="Video Call"
            android:src="@drawable/video_call"
            android:clickable="true"
            android:focusable="true"/>

        <!-- Mute Button -->
        <ImageView
            android:id="@+id/btnMute"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mic_logo"
            android:contentDescription="Mute"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"/>


        <!-- End Call Button -->
        <ImageView
            android:id="@+id/btnEndCall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:contentDescription="End Call"
            android:src="@drawable/end_call" />
    </LinearLayout>

</RelativeLayout>
